#card-section {
  min-height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: 100px;
}

#card-text {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: 20px;
}

#card-statistics {
  display: flex;

  align-items: center;
  justify-content: center;

  gap: 50px;
}

#card-main-description {
  width: 750px;
}

#card-cta {
  display: flex;
  align-items: center;
  gap: 30px;
}

.card {
  width: 332px;

  display: flex;
  flex-direction: column;

  gap: 20px;

  padding: 2rem;
  box-sizing: border-box;

  border: 1px solid #4b4b4b;
  border-radius: 10px;
}

.emphasized-card {
  background: linear-gradient(90deg, #D2722E, #D24255);
  border: none
}